@media only screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
